TaskManagerApplication/TaskManagerApplication/TaskManagerApplication/AddTaskWindow.xaml

<Window x:Class="TaskManagerApplication.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTaskWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               Content="Task Name:"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               />
        <TextBox Grid.Row="0" Grid.Column="1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Height="30" FontSize="16" Text=""
            />


        <Label Grid.Row="1" Grid.Column="0"
               Content="Priority:"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               />
        <DockPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="Auto" LastChildFill="True">
            <RadioButton FontSize="16" Content="Low" Margin="5" Width="Auto" />
            <RadioButton FontSize="16" Content="Medium" Margin="5" Width="Auto" />
            <RadioButton FontSize="16" Content="High" Margin="5" Width="Auto" />
        </DockPanel>



        <Label Grid.Row="2" Grid.Column="0"
               Content="Deadline:"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               />
        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" Height="30"
                    Name="dpDeadline"
                 />

        <Label Grid.Row="3" Grid.Column="0"
               Content="Task Description:"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               />
        <TextBlock/>


        <Button Name="btnSave" Grid.Row="4" Grid.Column="0"
                Content="Save" Width="80" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <Button Name="btnClose" Grid.Row="4" Grid.Column="1" 
                Content="Close" Width="80" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" 
                />

    </Grid>
</Window>
