TaskManagerApplication/TaskManagerApplication/TaskManagerApplication/EditCategoryWindow.xaml

<Window x:Class="TaskManagerApplication.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:TaskManagerApplication"
        x:Name="EditCategoryWindow1"
        Title="Edit Category" Height="300" Width="300">
    <Window.DataContext>
        <custns:CategoryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="24"
            Content="New Category Name:" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

        <TextBox Name="tbCatName" Margin="10" BorderBrush="Black" BorderThickness="1" Height="35" Grid.Row="1" 
                 Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Path=CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />

        <Button Name="btnSave" Grid.Row="2" Grid.Column="0" Content="Save" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Command="{Binding EditCategoryCommand}"/>
        <Button Name="btnClose" Grid.Row="2" Grid.Column="1" Content="Close" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=EditCategoryWindow1}"
                />
    </Grid>
</Window>
