TaskManagerApplication/TaskManagerApplication/TaskManagerApplication/TaskManagerMainWindow.xaml

<Window x:Class="TaskManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:TaskManagerApplication"
        Title="MainWindow" Height="450" Width="725" >
    <Window.DataContext>
        <custns:TaskManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Tasks" 
               FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" />
        <Label Grid.Column="1" Grid.Row="0" Content="All Categories" 
               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
               Content="All Tasks" 
               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Green" 
        BorderThickness="3,0,0,0"  />

        <Label Grid.Column="0" Grid.Row="1" Content="Today's Tasks" 
               FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Name="btnAddCategory" Grid.Column="1" Grid.Row="1" Content="Add Category" HorizontalAlignment="Center" Width="100" Command="{Binding AddCategoryCommand}"/>

        <Button Name="btnAddTask" Grid.Column="2" Grid.Row="1" 
                Content="Add Task" HorizontalAlignment="Center"
                Width="100" Command="{Binding AddTaskCommand}" />
        <Button Grid.Column="3" Grid.Row="1" Content="Refresh Lists" 
                HorizontalAlignment="Center" Width="100" 
                Command="{Binding RefreshCommand}"/>

        <ListBox Name="todaysTasksList" Padding="2" Margin="5,10,5,5"
                 Grid.Row="2"  Grid.Column="0" 
                 ItemsSource="{Binding TodaysTasks}" HorizontalContentAlignment="Stretch" Background="{Binding Path=DeadlineComingUp}" 
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" FlowDirection="LeftToRight" FontSize="18"/>
                        <Label Grid.Column="1" Content="{Binding Priority.Setting}" FlowDirection="LeftToRight" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <GroupBox  Grid.Row="2" Grid.Column="1" BorderBrush="Transparent">
            <GroupBox.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCategoryCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedCategoryItem}"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <ScrollViewer Margin="1,5,1,1" >
                <ListBox ItemsSource="{Binding Categories}" Name="categoriesList" Padding="1" Margin="5"
                     DisplayMemberPath="Name" FontSize="18" IsTextSearchEnabled="False" SelectedItem="{Binding SelectedCategoryItem}"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditTaskCommand}" CommandParameter="{Binding AllTasksSelectedItem}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding AllTasksSelectedItem}"/>
                    <MenuItem Header="Complete" Command="{Binding CompleteTaskCommand}" CommandParameter="{Binding AllTasksSelectedItem}"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <ScrollViewer Margin="1,5,1,1" >
                <ListView Name="allTasksList" Margin="5" ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding AllTasksSelectedItem}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Tag="{Binding ElementName=allTasksList}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                                    BorderBrush="Black" BorderThickness="1,1,1,1" Padding="2" Margin="1"/>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" FlowDirection="LeftToRight" FontSize="18"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Category.Name}" FlowDirection="LeftToRight" FontSize="10"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Priority.Setting}" FlowDirection="LeftToRight" FontSize="10"/>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description}" FlowDirection="LeftToRight" FontSize="14" Padding="2" Margin="2"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </GroupBox>        
    </Grid>
</Window>
